# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = "v1tanNLErizMrsLtFx2O8LCoRmN7oBrwwdTqDV1h"
REACT_APP_MORALIS_SERVER_URL = "https://pil1fyv6xekj.usemoralis.com:2053/servernpm"

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = Byv7fJ4SjWnaDOU
moralisApiSecret = zahgFrx8i5UQ4VJ
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"